#서버
server.port=8088

#로그
logging.config=classpath:logback/logback-local.xml

#데이터베이스
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.125:3306/yimdo
spring.datasource.username=yimdo
spring.datasource.password=idea8988!
#spring.datasource.url=jdbc:mariadb://localhost:3306/yimdo
#spring.datasource.username=root
#spring.datasource.password=root

#myBatis
mybatis.type-aliases-package=yimdo
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#경로
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# 정적 리소스 핸들러 설정
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

#UTF-8 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#가상스레드
spring.threads.virtual.enabled=true